export APP_PORT=8080
export APP_EXTERNAL_PORT=8080
export GIN_MODE=release
export DEBUG=false
export POSTGRES_DB=gosso
export POSTGRES_USER=gosso
export POSTGRES_PASSWORD=gosso123
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_EXTERNAL_PORT=5432
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_EXTERNAL_PORT=6379
export REDIS_DATABASE=0
export SMTP_HOST=
export SMTP_PORT=0
export SMTP_EXTERNAL_PORT=0
export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_FROM=noreply@gosso.com
export MAILPIT_WEB_PORT=0
export MAILPIT_WEB_EXTERNAL_PORT=0
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443
export NETWORK_NAME=gosso-prod-network
export NETWORK_SUBNET=172.22.0.0/16
