export APP_PORT=8081
export APP_INTERNAL_PORT=8080
export GIN_MODE=debug
export DEBUG=true
export POSTGRES_DB=gosso_dev
export POSTGRES_USER=gosso
export POSTGRES_PASSWORD=gosso123
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_EXTERNAL_PORT=5433
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_EXTERNAL_PORT=6380
export REDIS_DATABASE=0
export SMTP_HOST=mailpit
export SMTP_PORT=1025
export SMTP_EXTERNAL_PORT=1026
export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_FROM=noreply@gosso.com
export MAILPIT_WEB_EXTERNAL_PORT=8026
export MAILPIT_WEB_INTERNAL_PORT=8025
export NETWORK_NAME=gosso-dev-network
export NETWORK_SUBNET=172.21.0.0/16
